<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Zadanie_1</title>

<style>

body {
  margin: 0;
  padding: 0;
}

.rectangle {
  width: 300px;
  height: 300px;
  margin-left: 200px;
  margin-top: 200px;
  background-color: #e51875;
  position: relative;
  text-align: center;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #fab250;
  position: absolute;
  top: 70px;
  margin-left: 70px;
}

.plus {
  font-size: 85px;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 25px;
  left: 50px;
}


</style>

</head>
<body>

  <div class="rectangle">
    <div class="circle">
       <div class="plus">+</div>
    </div>
  </div>



</body>
</html>
